{
    "eShop-auth": {
        "Authority": "https://localhost:5101",
        "ClientId": "eshop-ui",
        "ResponseType": "code",
        "DefaultScopes": [
            "openid",
            "profile",
            "eshop-api"
        ],
        "PostLogoutRedirectUri": "https://localhost:5110/authentication/logout-callback",
        "RedirectUri": "https://localhost:5110/authentication/login-callback"
    }
}
